########## Testcase 0: Failed ##########
Expected Output: 
X
R
1
true
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7
null
Your Output: 
0rank
0sizeval
S 0
0rank
1sizeval
E 1
S 0
0rank
2sizeval
A 2
E 1
S 0
2rank
3sizeval
A 2
E 1
R 3
S 0
1rank
4sizeval
A 2
C 4
E 1
R 3
S 0
3rank
5sizeval
A 2
C 4
E 1
H 5
R 3
S 0
2rank
6sizeval
A 2
C 4
E 6
H 5
R 3
S 0
6rank
6sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:45)
	at Solution.main(Solution.java:91)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Y
O 10
Q 4
S 7
T 8
U 5
Y 3
Y
null
Y
null
O
1
false
null
Your Output: 
0rank
0sizeval
E 0
0rank
1sizeval
A 1
E 0
2rank
2sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:45)
	at Solution.main(Solution.java:91)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
X
E 10
L 9
M 7
O 1
P 8
R 2
S 0
T 3
X 5
0
0
0
0
0
9
9
true
5
T
Your Output: 
0rank
0sizeval
S 0
0rank
1sizeval
O 1
S 0
1rank
2sizeval
O 1
R 2
S 0
3rank
3sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:45)
	at Solution.main(Solution.java:91)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
B 0
C 10
E 18
H 11
I 1
L 17
M 15
N 2
P 16
R 9
S 6
X 13
Y 5
Y
12
true
13
P
Your Output: 
0rank
0sizeval
B 0
1rank
1sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:45)
	at Solution.main(Solution.java:91)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
M
null
Y
7
true
B 8
E 10
L 9
M 2
O 4
S 0
T 6
Y 1
Your Output: 
0rank
0sizeval
S 0
1rank
1sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:45)
	at Solution.main(Solution.java:91)
----------------------------------------
