########## Testcase 0: Failed ##########
Expected Output: 
X
R
1
true
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7
null
Your Output: 
X
R
1
true
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7
X 7
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.rank(Solution.java:19)
	at BinarySearchTree.contains(Solution.java:41)
	at BinarySearchTree.get(Solution.java:31)
	at BinarySearchTree.print(Solution.java:87)
	at Solution.main(Solution.java:130)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Y
O 10
Q 4
S 7
T 8
U 5
Y 3
Y
null
Y
null
O
1
false
null
Your Output: 
Y
O 10
Q 4
S 7
T 8
U 5
Y 3
Y 3
Y 3
Y 3
Y 3
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.rank(Solution.java:19)
	at BinarySearchTree.contains(Solution.java:41)
	at BinarySearchTree.get(Solution.java:31)
	at BinarySearchTree.print(Solution.java:87)
	at Solution.main(Solution.java:130)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
X
E 10
L 9
M 7
O 1
P 8
R 2
S 0
T 3
X 5
0
0
0
0
0
9
9
true
5
T
Your Output: 
X
E 10
L 9
M 7
O 1
P 8
R 2
S 0
T 3
X 5
X 5
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.rank(Solution.java:19)
	at BinarySearchTree.contains(Solution.java:41)
	at BinarySearchTree.get(Solution.java:31)
	at BinarySearchTree.print(Solution.java:87)
	at Solution.main(Solution.java:130)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
B 0
C 10
E 18
H 11
I 1
L 17
M 15
N 2
P 16
R 9
S 6
X 13
Y 5
Y
12
true
13
P
Your Output: 
B 0
C 10
E 18
H 11
I 1
L 17
M 15
N 2
P 16
R 9
S 6
X 13
Y 5
Y 5
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.rank(Solution.java:19)
	at BinarySearchTree.contains(Solution.java:41)
	at BinarySearchTree.get(Solution.java:31)
	at BinarySearchTree.print(Solution.java:87)
	at Solution.main(Solution.java:130)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
M
null
Y
7
true
B 8
E 10
L 9
M 2
O 4
S 0
T 6
Y 1
Your Output: 
M
null
Y
7
true
B 8
E 10
L 9
M 2
O 4
S 0
T 6
Y 1
Y 1
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.rank(Solution.java:19)
	at BinarySearchTree.contains(Solution.java:41)
	at BinarySearchTree.get(Solution.java:31)
	at BinarySearchTree.print(Solution.java:87)
	at Solution.main(Solution.java:130)
----------------------------------------
