########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
nullone
Atwo
Exception in thread "main" java.lang.NullPointerException
	at minheap.less(Solution.java:15)
	at minheap.swim(Solution.java:19)
	at minheap.insert(Solution.java:29)
	at Solution.main(Solution.java:62)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
nullone
Xtwo
Exception in thread "main" java.lang.NullPointerException
	at minheap.less(Solution.java:15)
	at minheap.swim(Solution.java:19)
	at minheap.insert(Solution.java:29)
	at Solution.main(Solution.java:62)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
not checking
not checking
not checking
not checking
not checking
not checking
not checking
not checking
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
