########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
0nodevals
1nodevals
2nodevals
Cone
Atwo
3nodevals
Fone
Btwo
4nodevals
Gone
Btwo
5nodevals
Ione
Ctwo
Cone
Atwo
6nodevals
Ione
Ctwo
Cone
Atwo
7nodevals
Zone
Ftwo
Fone
Btwo
true
0nodevals
1nodevals
2nodevals
Fone
Ntwo
false
0nodevals
1nodevals
2nodevals
Hone
Btwo
3nodevals
Pone
Dtwo
4nodevals
Qone
Dtwo
5nodevals
Qone
Htwo
Hone
Btwo
true
0nodevals
1nodevals
2nodevals
Xone
Ztwo
false
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
0nodevals
1nodevals
2nodevals
Sone
Xtwo
false
0nodevals
1nodevals
2nodevals
SSone
XXtwo
false
0nodevals
1nodevals
2nodevals
Sone
Xtwo
false
0nodevals
1nodevals
2nodevals
Sone
Xtwo
false
0nodevals
1nodevals
2nodevals
Tone
Btwo
3nodevals
Sone
Xtwo
false
0nodevals
1nodevals
2nodevals
Sone
Xtwo
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
not checking
not checking
not checking
not checking
not checking
not checking
not checking
not checking
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
