########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at minheap.less(Solution.java:13)
	at minheap.swim(Solution.java:17)
	at minheap.insert(Solution.java:27)
	at Solution.main(Solution.java:60)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at minheap.less(Solution.java:13)
	at minheap.swim(Solution.java:17)
	at minheap.insert(Solution.java:27)
	at Solution.main(Solution.java:60)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
not checking
not checking
not checking
not checking
not checking
not checking
not checking
not checking
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
not checking
not checking
not checking
----------------------------------------
