########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
Merck Ltd4.83maxpqval
Bosch0.3minpqbest
ICRA2.84maxpqval
Abbott India0.46minpqbest
Schaeffler India2.57maxpqval
MRF0.48minpqbest
TTK Prestige2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.84
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.46
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

Merck Ltd5.83maxpqval
Honeywell Auto-1.08minpqbest
Bajaj Finserv5.64maxpqval
TTK Prestige0.15minpqbest
ICRA4.84maxpqval
WABCO India0.33minpqbest
Schaeffler India4.59maxpqval
Eicher Motors0.6minpqbest
Nestle India4.57maxpqval
GSK Cons Health0.84minpqbest
------------------------
Bajaj Finserv 5.64
ICRA 4.84
Merck Ltd 5.83
Nestle India 4.57
Schaeffler India 4.59

Eicher Motors 0.6
GSK Cons Health 0.84
Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33

Tasty Bite Eat5.23maxpqval
WABCO India-1.33minpqbest
Bajaj Finserv4.64maxpqval
Sanofi India-1.21minpqbest
Nestle India4.57maxpqval
GSK Cons Health-0.84minpqbest
ICRA3.84maxpqval
Abbott India0.46minpqbest
Lakshmi Machine3.7maxpqval
Oracle Fin0.52minpqbest
------------------------
Bajaj Finserv 4.64
ICRA 3.84
Lakshmi Machine 3.7
Nestle India 4.57
Tasty Bite Eat 5.23

Abbott India 0.46
GSK Cons Health -0.84
Oracle Fin 0.52
Sanofi India -1.21
WABCO India -1.33

Merck Ltd4.83maxpqval
ICRA-2.84minpqbest
MRF3.48maxpqval
Schaeffler India-2.57minpqbest
3M India2.56maxpqval
TTK Prestige-2.15minpqbest
Bosch-0.3maxpqval
Bharat Rasayan-2.0minpqbest
Abbott India-0.46maxpqval
HEG Ltd-1.61minpqbest
------------------------
3M India 2.56
Abbott India -0.46
Bosch -0.3
MRF 3.48
Merck Ltd 4.83

Bharat Rasayan -2.0
HEG Ltd -1.61
ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15

Merck Ltd4.83maxpqval
Bosch0.3minpqbest
ICRA2.84maxpqval
Abbott India0.46minpqbest
Schaeffler India2.57maxpqval
MRF0.48minpqbest
TTK Prestige2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.84
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.46
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

ICRA5.84maxpqval
Eicher Motors-1.6minpqbest
Lakshmi Machine4.7maxpqval
Honeywell Auto-1.08minpqbest
Merck Ltd3.83maxpqval
Sanofi India0.21minpqbest
Bajaj Finserv3.64maxpqval
Tasty Bite Eat0.23minpqbest
TTK Prestige3.15maxpqval
WABCO India0.33minpqbest
------------------------
Bajaj Finserv 3.64
ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
Larsen & Toubro4.11maxpqval
Nalwa Sons Invst-0.06minpqbest
Vinati Organics4.03maxpqval
Jubilant Food0.08minpqbest
APL Apollo Tube3.18maxpqval
Endurance Technologies Ltd.0.1minpqbest
Fine Organic Industries Ltd.2.29maxpqval
NIIT Tech0.21minpqbest
Chola Inv Fin1.47maxpqval
Ceat0.23minpqbest
------------------------
APL Apollo Tube 3.18
Chola Inv Fin 1.47
Fine Organic Industries Ltd. 2.29
Larsen & Toubro 4.11
Vinati Organics 4.03

Ceat 0.23
Endurance Technologies Ltd. 0.1
Jubilant Food 0.08
NIIT Tech 0.21
Nalwa Sons Invst -0.06

Larsen & Toubro4.08maxpqval
Ceat-0.06minpqbest
Jubilant Food4.08maxpqval
Nalwa Sons Invst-0.06minpqbest
NIIT Tech3.21maxpqval
Endurance Technologies Ltd.1.1minpqbest
Vinati Organics3.03maxpqval
Fine Organic Industries Ltd.1.29minpqbest
Chola Inv Fin2.47maxpqval
APL Apollo Tube2.18minpqbest
------------------------
Chola Inv Fin 2.47
Jubilant Food 4.08
Larsen & Toubro 4.08
NIIT Tech 3.21
Vinati Organics 3.03

APL Apollo Tube 2.18
Ceat -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
Nalwa Sons Invst -0.06

Chola Inv Fin4.47maxpqval
Nalwa Sons Invst-0.06minpqbest
Jubilant Food4.08maxpqval
APL Apollo Tube0.18minpqbest
Vinati Organics4.03maxpqval
NIIT Tech0.21minpqbest
Fine Organic Industries Ltd.3.29maxpqval
Ceat0.23minpqbest
Larsen & Toubro1.11maxpqval
Endurance Technologies Ltd.1.1minpqbest
------------------------
Chola Inv Fin 4.47
Fine Organic Industries Ltd. 3.29
Jubilant Food 4.08
Larsen & Toubro 1.11
Vinati Organics 4.03

APL Apollo Tube 0.18
Ceat 0.23
Endurance Technologies Ltd. 1.1
NIIT Tech 0.21
Nalwa Sons Invst -0.06

Chola Inv Fin3.47maxpqval
Larsen & Toubro-4.11minpqbest
Fine Organic Industries Ltd.3.29maxpqval
Endurance Technologies Ltd.-0.1minpqbest
APL Apollo Tube2.18maxpqval
Nalwa Sons Invst-0.1minpqbest
Ceat1.23maxpqval
Jubilant Food0.08minpqbest
Vinati Organics1.03maxpqval
NIIT Tech0.34minpqbest
------------------------
APL Apollo Tube 2.18
Ceat 1.23
Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
Vinati Organics 1.03

Endurance Technologies Ltd. -0.1
Jubilant Food 0.08
Larsen & Toubro -4.11
NIIT Tech 0.34
Nalwa Sons Invst -0.1

Larsen & Toubro3.11maxpqval
Nalwa Sons Invst-2.06minpqbest
APL Apollo Tube2.18maxpqval
Fine Organic Industries Ltd.0.29minpqbest
Jubilant Food2.08maxpqval
Chola Inv Fin0.47minpqbest
Ceat1.23maxpqval
Vinati Organics1.03minpqbest
NIIT Tech1.21maxpqval
Endurance Technologies Ltd.1.1minpqbest
------------------------
APL Apollo Tube 2.18
Ceat 1.23
Jubilant Food 2.08
Larsen & Toubro 3.11
NIIT Tech 1.21

Chola Inv Fin 0.47
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 0.29
Nalwa Sons Invst -2.06
Vinati Organics 1.03

Larsen & Toubro5.11maxpqval
Ceat-1.23minpqbest
Jubilant Food5.08maxpqval
NIIT Tech0.21minpqbest
Endurance Technologies Ltd.4.1maxpqval
Fine Organic Industries Ltd.0.29minpqbest
Nalwa Sons Invst4.06maxpqval
Vinati Organics1.03minpqbest
APL Apollo Tube2.18maxpqval
Chola Inv Fin1.47minpqbest
------------------------
APL Apollo Tube 2.18
Endurance Technologies Ltd. 4.1
Jubilant Food 5.08
Larsen & Toubro 5.11
Nalwa Sons Invst 4.06

Ceat -1.23
Chola Inv Fin 1.47
Fine Organic Industries Ltd. 0.29
NIIT Tech 0.21
Vinati Organics 1.03
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
Merck Ltd4.83maxpqval
Bosch0.3minpqbest
ICRA2.84maxpqval
Abbott India0.46minpqbest
Schaeffler India2.57maxpqval
MRF0.48minpqbest
TTK Prestige2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.84
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.46
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

Merck Ltd5.83maxpqval
Honeywell Auto-1.08minpqbest
Bajaj Finserv5.64maxpqval
TTK Prestige0.15minpqbest
ICRA4.84maxpqval
WABCO India0.33minpqbest
Schaeffler India4.59maxpqval
Eicher Motors0.6minpqbest
Nestle India4.57maxpqval
GSK Cons Health0.84minpqbest
------------------------
Bajaj Finserv 5.64
ICRA 4.84
Merck Ltd 5.83
Nestle India 4.57
Schaeffler India 4.59

Eicher Motors 0.6
GSK Cons Health 0.84
Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33

Tasty Bite Eat5.23maxpqval
WABCO India-1.33minpqbest
Bajaj Finserv4.64maxpqval
Sanofi India-1.21minpqbest
Nestle India4.57maxpqval
GSK Cons Health-0.84minpqbest
ICRA3.84maxpqval
Abbott India0.46minpqbest
Lakshmi Machine3.7maxpqval
Oracle Fin0.52minpqbest
------------------------
Bajaj Finserv 4.64
ICRA 3.84
Lakshmi Machine 3.7
Nestle India 4.57
Tasty Bite Eat 5.23

Abbott India 0.46
GSK Cons Health -0.84
Oracle Fin 0.52
Sanofi India -1.21
WABCO India -1.33

Merck Ltd4.83maxpqval
ICRA-2.84minpqbest
MRF3.48maxpqval
Schaeffler India-2.57minpqbest
3M India2.56maxpqval
TTK Prestige-2.15minpqbest
Bosch-0.3maxpqval
Bharat Rasayan-2.0minpqbest
Abbott India-0.46maxpqval
HEG Ltd-1.61minpqbest
------------------------
3M India 2.56
Abbott India -0.46
Bosch -0.3
MRF 3.48
Merck Ltd 4.83

Bharat Rasayan -2.0
HEG Ltd -1.61
ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15

Merck Ltd4.83maxpqval
Bosch0.3minpqbest
ICRA2.84maxpqval
Abbott India0.46minpqbest
Schaeffler India2.57maxpqval
MRF0.48minpqbest
TTK Prestige2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.84
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.46
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

ICRA5.84maxpqval
Eicher Motors-1.6minpqbest
Lakshmi Machine4.7maxpqval
Honeywell Auto-1.08minpqbest
Merck Ltd3.83maxpqval
Sanofi India0.21minpqbest
Bajaj Finserv3.64maxpqval
Tasty Bite Eat0.23minpqbest
TTK Prestige3.15maxpqval
WABCO India0.33minpqbest
------------------------
Bajaj Finserv 3.64
ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
Larsen & Toubro4.11maxpqval
Nalwa Sons Invst-0.06minpqbest
Vinati Organics4.03maxpqval
Jubilant Food0.08minpqbest
APL Apollo Tube3.18maxpqval
Endurance Technologies Ltd.0.1minpqbest
Fine Organic Industries Ltd.2.29maxpqval
NIIT Tech0.21minpqbest
Chola Inv Fin1.47maxpqval
Ceat0.23minpqbest
------------------------
APL Apollo Tube 3.18
Chola Inv Fin 1.47
Fine Organic Industries Ltd. 2.29
Larsen & Toubro 4.11
Vinati Organics 4.03

Ceat 0.23
Endurance Technologies Ltd. 0.1
Jubilant Food 0.08
NIIT Tech 0.21
Nalwa Sons Invst -0.06

Larsen & Toubro4.08maxpqval
Ceat-0.06minpqbest
Jubilant Food4.08maxpqval
Nalwa Sons Invst-0.06minpqbest
NIIT Tech3.21maxpqval
Endurance Technologies Ltd.1.1minpqbest
Vinati Organics3.03maxpqval
Fine Organic Industries Ltd.1.29minpqbest
Chola Inv Fin2.47maxpqval
APL Apollo Tube2.18minpqbest
------------------------
Chola Inv Fin 2.47
Jubilant Food 4.08
Larsen & Toubro 4.08
NIIT Tech 3.21
Vinati Organics 3.03

APL Apollo Tube 2.18
Ceat -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
Nalwa Sons Invst -0.06

Chola Inv Fin4.47maxpqval
Nalwa Sons Invst-0.06minpqbest
Jubilant Food4.08maxpqval
APL Apollo Tube0.18minpqbest
Vinati Organics4.03maxpqval
NIIT Tech0.21minpqbest
Fine Organic Industries Ltd.3.29maxpqval
Ceat0.23minpqbest
Larsen & Toubro1.11maxpqval
Endurance Technologies Ltd.1.1minpqbest
------------------------
Chola Inv Fin 4.47
Fine Organic Industries Ltd. 3.29
Jubilant Food 4.08
Larsen & Toubro 1.11
Vinati Organics 4.03

APL Apollo Tube 0.18
Ceat 0.23
Endurance Technologies Ltd. 1.1
NIIT Tech 0.21
Nalwa Sons Invst -0.06

Chola Inv Fin3.47maxpqval
Larsen & Toubro-4.11minpqbest
Fine Organic Industries Ltd.3.29maxpqval
Endurance Technologies Ltd.-0.1minpqbest
APL Apollo Tube2.18maxpqval
Nalwa Sons Invst-0.1minpqbest
Ceat1.23maxpqval
Jubilant Food0.08minpqbest
Vinati Organics1.03maxpqval
NIIT Tech0.34minpqbest
------------------------
APL Apollo Tube 2.18
Ceat 1.23
Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
Vinati Organics 1.03

Endurance Technologies Ltd. -0.1
Jubilant Food 0.08
Larsen & Toubro -4.11
NIIT Tech 0.34
Nalwa Sons Invst -0.1

Larsen & Toubro3.11maxpqval
Nalwa Sons Invst-2.06minpqbest
APL Apollo Tube2.18maxpqval
Fine Organic Industries Ltd.0.29minpqbest
Jubilant Food2.08maxpqval
Chola Inv Fin0.47minpqbest
Ceat1.23maxpqval
Vinati Organics1.03minpqbest
NIIT Tech1.21maxpqval
Endurance Technologies Ltd.1.1minpqbest
------------------------
APL Apollo Tube 2.18
Ceat 1.23
Jubilant Food 2.08
Larsen & Toubro 3.11
NIIT Tech 1.21

Chola Inv Fin 0.47
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 0.29
Nalwa Sons Invst -2.06
Vinati Organics 1.03

Larsen & Toubro5.11maxpqval
Ceat-1.23minpqbest
Jubilant Food5.08maxpqval
NIIT Tech0.21minpqbest
Endurance Technologies Ltd.4.1maxpqval
Fine Organic Industries Ltd.0.29minpqbest
Nalwa Sons Invst4.06maxpqval
Vinati Organics1.03minpqbest
APL Apollo Tube2.18maxpqval
Chola Inv Fin1.47minpqbest
------------------------
APL Apollo Tube 2.18
Endurance Technologies Ltd. 4.1
Jubilant Food 5.08
Larsen & Toubro 5.11
Nalwa Sons Invst 4.06

Ceat -1.23
Chola Inv Fin 1.47
Fine Organic Industries Ltd. 0.29
NIIT Tech 0.21
Vinati Organics 1.03
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
Merck Ltd4.83maxpqval
Bosch0.3minpqbest
Schaeffler India2.57maxpqval
Abbott India0.48minpqbest
TTK Prestige2.15maxpqval
MRF0.48minpqbest
ICRA2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.15
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.48
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

Bajaj Finserv5.64maxpqval
Merck Ltd-5.83minpqbest
Schaeffler India4.59maxpqval
Honeywell Auto-1.08minpqbest
Sanofi India4.0maxpqval
Abbott India0.0minpqbest
Nestle India4.0maxpqval
Eicher Motors0.0minpqbest
ICRA4.0maxpqval
TTK Prestige0.0minpqbest
------------------------
Bajaj Finserv 5.64
ICRA 4.0
Nestle India 4.0
Sanofi India 4.0
Schaeffler India 4.59

Abbott India 0.0
Eicher Motors 0.0
Honeywell Auto -1.08
Merck Ltd -5.83
TTK Prestige 0.0

Tasty Bite Eat5.23maxpqval
Bajaj Finserv-4.64minpqbest
Nestle India4.57maxpqval
Schaeffler India-2.57minpqbest
ICRA3.84maxpqval
Bharat Rasayan-2.0minpqbest
Lakshmi Machine3.7maxpqval
HEG Ltd-1.61minpqbest
Bosch2.3maxpqval
Merck Ltd-1.61minpqbest
------------------------
Bosch 2.3
ICRA 3.84
Lakshmi Machine 3.7
Nestle India 4.57
Tasty Bite Eat 5.23

Bajaj Finserv -4.64
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61
Schaeffler India -2.57

Merck Ltd4.83maxpqval
ICRA-2.84minpqbest
MRF3.48maxpqval
Schaeffler India-2.57minpqbest
3M India2.56maxpqval
TTK Prestige-2.15minpqbest
Bosch-0.3maxpqval
Bharat Rasayan-2.0minpqbest
Abbott India-0.46maxpqval
HEG Ltd-1.61minpqbest
------------------------
3M India 2.56
Abbott India -0.46
Bosch -0.3
MRF 3.48
Merck Ltd 4.83

Bharat Rasayan -2.0
HEG Ltd -1.61
ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15

Merck Ltd4.83maxpqval
Bosch0.3minpqbest
ICRA2.84maxpqval
Abbott India0.46minpqbest
Schaeffler India2.57maxpqval
MRF0.48minpqbest
TTK Prestige2.15maxpqval
Oracle Fin0.52minpqbest
Bharat Rasayan2.0maxpqval
Bajaj Finserv0.64minpqbest
------------------------
Bharat Rasayan 2.0
ICRA 2.84
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15

Abbott India 0.46
Bajaj Finserv 0.64
Bosch 0.3
MRF 0.48
Oracle Fin 0.52

ICRA5.84maxpqval
Eicher Motors-1.6minpqbest
Lakshmi Machine4.7maxpqval
Honeywell Auto-1.08minpqbest
Merck Ltd3.83maxpqval
Sanofi India0.21minpqbest
Bajaj Finserv3.64maxpqval
Tasty Bite Eat0.23minpqbest
TTK Prestige3.15maxpqval
WABCO India0.33minpqbest
------------------------
Bajaj Finserv 3.64
ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
----------------------------------------
