########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
AlgorithmsBob Sedgewick6000.0keyval
1
AlgorithmsBob Sedgewick6000.0keyval
Pythoneric5000before looping
Pythoneric5000keyval
HelloAjay200.0before looping
HelloAjay200.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
2
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
StreetKiran800.0before looping
StreetKiran800.0keyval
6
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
HelloAjay200.0before looping
HelloAjay200.0keyval
5
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
HelloAjay200.0before looping
HelloAjay200.0keyval
7
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
null
HarryJK600.0keyval
ITViswas400.0before looping
ITViswas400.0keyval
HelloAjay200.0before looping
HelloAjay200.0keyval
7
----------------------------------------
