########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
entered not empty
AlgorithmsBob Sedgewick6000.0keyval before putting
AlgorithmsBob Sedgewick6000.0leftval
AlgorithmsBob Sedgewick6000.0rightval
2
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
5
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
entered not empty
HarryJK600.0keyval before putting
HarryJK600.0leftval
HarryJK600.0rightval
5
----------------------------------------
