########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
AlgorithmsBob Sedgewick6000.0name
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
HarryJK600.0name
null
HarryJK600.0name
-9comp
null
HarryJK600.0name
-9comp
null
HarryJK600.0name
12comp
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
HarryJK600.0name
null
HarryJK600.0name
-9comp
null
----------------------------------------
