########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Key@67b64c45name
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
Key@67b64c45name
null
Key@67b64c45name
null
Key@67b64c45name
null
Key@67b64c45name
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Key@67b64c45name
null
Key@67b64c45name
null
----------------------------------------
