########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
AlgorithmsBob Sedgewick6000.0keyval before putting
Pythoneric5000right2
2
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
HarryJK600.0keyval before putting
ITViswas400.0right2
entered
ITViswas400.0testkey
ITViswas400.0keyval before putting
StreetKiran800.0right6
entered
ITViswas400.0testkey
entered
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:59)
	at Solution.main(Solution.java:115)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
HarryJK600.0keyval before putting
ITViswas400.0right2
entered
ITViswas400.0testkey
ITViswas400.0keyval before putting
StreetKiran800.0right6
entered
ITViswas400.0testkey
entered
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:59)
	at Solution.main(Solution.java:115)
----------------------------------------
