########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
35compare in put
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
12compare in put
1compare in put
-9compare in put
-9inside while
0compare in put
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
12compare in put
1compare in put
-9compare in put
-9inside while
0compare in put
----------------------------------------
