########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
AlgorithmsBob Sedgewick6000.0keyval
Pythoneric5000keyval
15compare in put
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
HarryJK600.0keyval
ITViswas400.0keyval
1compare in put
StreetKiran800.0keyval
11compare in put
HelloAjay200.0keyval
4compare in put
HelloAjay200.0keyval
4compare in put
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
HarryJK600.0keyval
ITViswas400.0keyval
1compare in put
StreetKiran800.0keyval
11compare in put
HelloAjay200.0keyval
4compare in put
HelloAjay200.0keyval
4compare in put
----------------------------------------
