########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
15inside while
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:47)
	at Solution.main(Solution.java:105)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
1inside while
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:47)
	at Solution.main(Solution.java:105)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
1inside while
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.put(Solution.java:47)
	at Solution.main(Solution.java:105)
----------------------------------------
