########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
AlgorithmsBob Sedgewick6000.0keyval before putting
2sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:76)
	at Solution.main(Solution.java:109)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
HarryJK600.0keyval before putting
HarryJK600.0keyval before putting
3sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:76)
	at Solution.main(Solution.java:109)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
HarryJK600.0keyval before putting
HarryJK600.0keyval before putting
3sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:76)
	at Solution.main(Solution.java:109)
----------------------------------------
