########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
0compare in getwhile
1
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
11compare in getwhile
10compare in getwhile
null
4compare in getwhile
-1compare in getwhile
null
4compare in getwhile
-1compare in getwhile
null
1compare in getwhile
0compare in getwhile
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
4compare in getwhile
-1compare in getwhile
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:83)
	at Solution.main(Solution.java:113)
----------------------------------------
