########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
2sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:89)
	at Solution.main(Solution.java:122)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
3sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:89)
	at Solution.main(Solution.java:122)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
3sizeval
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree.get(Solution.java:89)
	at Solution.main(Solution.java:122)
----------------------------------------
