########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
entered not empty
AlgorithmsBob Sedgewick6000.0keyval before putting
Pythoneric5000right
2
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
entered not empty
HarryJK600.0keyval before putting
ITViswas400.0right
entered not empty
HarryJK600.0keyval before putting
StreetKiran800.0right
entered not empty
HarryJK600.0keyval before putting
HelloAjay200.0right
entered not empty
HarryJK600.0keyval before putting
HelloAjay200.0right
5
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
entered not empty
HarryJK600.0keyval before putting
ITViswas400.0right
entered not empty
HarryJK600.0keyval before putting
StreetKiran800.0right
entered not empty
HarryJK600.0keyval before putting
HelloAjay200.0right
entered not empty
HarryJK600.0keyval before putting
HelloAjay200.0right
5
----------------------------------------
